DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='absolut_vodka'
DB_NAME='uber-eats-clone'
SECRET_KEY='ZrvJ8FtHcdyAgGDatbkC4KMKRSKuWema'
MAILGUN_API_KEY='key-552f7de3e5e7d650912b66883e7fda0c'
EMAIL_DOMAIN='sandboxb475dd076ee24d3f84467b4e94910692.mailgun.org'
FROM_EMAIL='test@sandbox.com'
